--------xengineering_docs
----------.DS_Store
----------mkdocs.yml
----------CNAME
----------docs
------------hardware
--------------digital-inputs.md
--------------.DS_Store
--------------analoginputsADS1115.md
--------------ina228.md
--------------lm2907 resistor mod.md
--------------buzzer_control_doc.md
--------------connectors.md
--------------digital-outputs.md
--------------index.md
--------------alternator_field_drive.md
--------------bmp390_documentation.md
--------------NMEA0183_and_VeDirect.md
--------------switching_power_supply_doc.md
--------------usb_c.md
--------------esp32-brain.md
--------------input-protection.md
--------------tach_out.md
--------------nmea2k.md
--------------image.png
------------.DS_Store
------------CNAME
------------images
--------------opto_schematic.png
------------localstuff for Xengineering ref
--------------.DS_Store
--------------AI_notes_Aug2025.md
--------------protrak_mx2e_guide.md
--------------updated_ota_docs V3 .md
--------------xregulator_backup_guide.md
--------------esp32_partition_guide.md
--------------business_analysis_summary.md
--------------updated_planning_doc.md
------------software
--------------.DS_Store
--------------esp32
----------------.DS_Store
----------------sensor_systems.md
----------------safety_monitoring_docs.md
----------------Learning_Mode_System.md
----------------system_overview.md
----------------battery_management_docs.md
----------------configuration_development_docs.md
----------------advanced_features_docs.md
----------------field_control_docs.md
----------------communication_interfaces.md
----------------network_web_system_docs.md
--------------index.md
--------------client
----------------css.md
----------------javascript.md
----------------html.md
------------index.md
------------basic-use
--------------troubleshooting.md
--------------quick-start.md
--------------getting-started.md
--------------installation.md
--------------key_features_list.md
------------stylesheets
--------------extra.css
----------.github
------------workflows
--------------deploy.yml
----------site
------------hardware
--------------connectors
----------------index.html
--------------analog-inputs
----------------index.html
--------------victron-vedirect
----------------index.html
--------------index.html
--------------.DS_Store
--------------field output 
----------------index.html
--------------power-flow
----------------index.html
--------------digital-outputs
----------------index.html
--------------nmea2k
----------------index.html
--------------esp32-brain
----------------index.html
--------------nmea0183
----------------index.html
--------------digital-inputs
----------------index.html
--------------image.png
------------index.html
------------.DS_Store
------------CNAME
------------images
--------------opto_schematic.png
------------localstuff for Xengineering ref
--------------.DS_Store
--------------esp32_partition_guide
----------------index.html
--------------updated_planning_doc
----------------index.html
--------------updated_ota_docs V3 
----------------index.html
--------------mkdocs_setup_guide
----------------index.html
------------404.html
------------software
--------------index.html
--------------esp32
----------------non-important-functions
------------------index.html
----------------important-functions
------------------index.html
----------------field_control_docs
------------------index.html
----------------main-code
------------------index.html
----------------system_overview
------------------index.html
----------------communication_interfaces
------------------index.html
----------------sensor_systems
------------------index.html
--------------client
----------------css
------------------index.html
----------------html
------------------index.html
----------------javascript
------------------index.html
------------search
--------------search_index.json
------------sitemap.xml
------------sitemap.xml.gz
------------assets
--------------images
----------------favicon.png
--------------javascripts
----------------bundle.50899def.min.js.map
----------------lunr
------------------tinyseg.js
------------------wordcut.js
------------------min
--------------------lunr.pt.min.js
--------------------lunr.el.min.js
--------------------lunr.fr.min.js
--------------------lunr.he.min.js
--------------------lunr.hi.min.js
--------------------lunr.zh.min.js
--------------------lunr.ko.min.js
--------------------lunr.ja.min.js
--------------------lunr.te.min.js
--------------------lunr.stemmer.support.min.js
--------------------lunr.hy.min.js
--------------------lunr.hu.min.js
--------------------lunr.vi.min.js
--------------------lunr.ta.min.js
--------------------lunr.sv.min.js
--------------------lunr.nl.min.js
--------------------lunr.ar.min.js
--------------------lunr.tr.min.js
--------------------lunr.da.min.js
--------------------lunr.du.min.js
--------------------lunr.fi.min.js
--------------------lunr.th.min.js
--------------------lunr.kn.min.js
--------------------lunr.es.min.js
--------------------lunr.ro.min.js
--------------------lunr.sa.min.js
--------------------lunr.de.min.js
--------------------lunr.no.min.js
--------------------lunr.multi.min.js
--------------------lunr.jp.min.js
--------------------lunr.it.min.js
--------------------lunr.ru.min.js
----------------bundle.50899def.min.js
----------------workers
------------------search.d50fe291.min.js.map
------------------search.d50fe291.min.js
--------------stylesheets
----------------palette.06af60db.min.css
----------------palette.06af60db.min.css.map
----------------main.7e37652d.min.css
----------------main.7e37652d.min.css.map
------------basic-use
--------------installation
----------------index.html
--------------troubleshooting
----------------index.html
--------------getting-started
----------------index.html
--------------quick-start
----------------index.html
------------stylesheets
--------------extra.css
----------.git
------------REBASE_HEAD
------------ORIG_HEAD
------------config
------------objects
--------------61
----------------2b86a18bf5bd6931c9c7809770b644e33a30f9
----------------7e9add50579e21e10812dc8b8a232f8d909de0
--------------0d
----------------a37191ecbcca91b54136e32661e4aedd0416d0
--------------95
----------------a6ae1cb75bfbe92f75681d6f9a44c43c271e54
----------------15df8a43a1032126fed8546a6809050189a153
----------------e3db855cf1e1d9f167d2a409458539c6be53a7
----------------7ccad1727ac2d8c27505229fb0b85908e130a7
--------------59
----------------0af10a07cf791f040cc6df5ccb64a3cee2de65
----------------fbebcd255a49c25356864e369696f01a984e55
----------------1718bba469f551e102f86e60ed3a97ffa021a8
----------------080d3f33ded7b7be46225b2e322250440d4063
----------------94bd51348795a3e518eda368aeeaf825af8e8b
--------------92
----------------276775dfc294ea242d27304349a870a570d722
----------------4155cf5312251e1cea0847bc231df28b05b144
--------------0c
----------------c568938a96b089fe69ea644fceb33580b36475
--------------66
----------------7a3004f64245fea30bad172e2f6efc9f87136c
----------------cd77fc2f4b9f6a2dcd401452277e87db7dd1e5
--------------50
----------------08ddfcf53c02e82d7eee2e57c38e5672ef89f6
----------------f1dea514334af6da5729778970a01e8dbcd094
----------------7013636a2bf4cb4b088e5021b32d01b804766c
----------------88c5353e4a78b3da8ad8ef4d84fd35de507f94
----------------a08d002a9c79704be5ca1c05c35b218245ac78
--------------68
----------------9bc95e841ac3e874356dfd06f120a352568425
----------------45711c69dc96803b770c45375cb364f927c32f
----------------603ac5ec9b746d1391c9c75a643e3d8b227fc5
----------------a519d31950802f4c63a41647ce5d37f67a2aa1
----------------5c6830264ed0d302e6fd8946cbe75b6c4c4af5
----------------8dd75dc8d336e162546a27edcbc74c3d1bcd9e
----------------89c2b01e8209b98d6c117a1e25c4e4a431182c
--------------57
----------------68b9141946fa7cb38b3b4258203952b4001cdc
--------------6f
----------------ea19673ae4a25910e4ed809fb947f367927398
--------------03
----------------ae6af64b281ffde36ed239debaf05d108d63ea
----------------2d218fc9e983da9f5904bb81e64b0c89158a04
--------------04
----------------e3438b5ecccdcd4473ec9a2b0a4f4a4cbf9ae6
----------------f7b8a44f288e06a921251a8ca3749eb845bf74
----------------45a7257ce3369dd492dbfd7ff80920d24a6a99
--------------6a
----------------91322c77088601bda39a45007f72ba4d7b1c3e
----------------d3479594a277155986c38acd885570c6e2ddee
--------------32
----------------e2f735d863349d2d08739e49effd6411af1714
--------------35
----------------9c01948e80fc4aaeac887e9e7d6dfbaab7115c
----------------6e6058d51cf2f3011890d4b21f38154f49b12a
----------------4435192d7681373795048a5918b1c035df35b9
--------------69
----------------13542b31e383a934af6e0578ab6d2d4aad869b
--------------3c
----------------5d7358401a540e6084a456db7fe91c916e7926
--------------56
----------------d5c7182056eee313271b80a752bbc000c8df8a
----------------646c2c57808e67ce62937701abd32f8b5a6a8c
----------------ac29f9e8e194a67331a4c18866aa7fe6f2e866
--------------51
----------------78a809cb0b647a7c3b7dbf90bf659c68f78337
----------------6d1860e3f533e4c7ccbb25650141a839e141e7
----------------04565ae6a5ada557c974d66d43ef108ee741ec
----------------4df076e88d9122d6083901016329f3cb9921e0
--------------3d
----------------77f535f37f2cfd2b94299751e81fa2bdee186c
----------------1e940e84d1e85dded41847ba5331422501f60e
--------------67
----------------d16009b579f9a9244d0a628c291b59b3c48328
----------------de184c7a2bb5459d6a36de947a423c31ffe31e
----------------01d97af37638f75f7f885ec294e4acad1e6fa1
--------------0b
----------------0a21b1a92d1f995046f66f52706e43ff711419
--------------93
----------------a9a73278b40b220c2df3b9444cb15a99cb4cbf
--------------94
----------------be752adc783afa9df0104d98f81da078f24420
----------------8e54dff9596bd3460e8b306caf777b36046603
--------------0e
----------------ed851a20747e51653e01c24e49df24b2c29033
----------------2bff008f7f0968d7dbb17cd3e81484d4135ab1
--------------60
----------------9f46a73bd9415016d891db176f1e1fe8b71381
--------------34
----------------b918bc62056710b67ec61686554617d2143753
----------------6e497ccb3b1d58e6cf9261b36c6de261a2d05b
----------------c1faf00161daadc30a68eaf9ed8398e078c6a4
----------------15add5bf216ad5a8f04df402bb19da0137edf0
----------------e7f68b67d974b539c8fcc35ef4df8f063f673c
--------------5a
----------------d049640eba7b881d4bd53ff838c0c5d8d7b455
----------------c164b78dc3c03dbae27ab6ea0e00f5e00ddcb4
--------------5f
----------------aec2c8f8599107a82e47a38effa67f3fc5f8f1
--------------33
----------------1cb1944598cf4bedcaa24782eac36768715c89
----------------e027f2cf040575019f39f54c53d5068b0d6743
----------------e40f2d790534291900f1eae33faeb4d655d6b2
--------------05
----------------9e90c10214c4129b89c8d6a596e43d5464e272
----------------af4cdedca9361f304315ab05873635c5c31ea5
----------------569f2918625cc27e0bee265711084005afeb21
--------------9d
----------------0c4e27c1dd603de54ca43b4900c65ff2d63ce0
----------------166c80522cec96845a075cfb68cdae358cd04c
--------------9c
----------------35cac4580e9cfee02f8a3b54983153d6e10580
----------------0bee278346c66ceccf9d3c37023c650f2329c1
--------------02
----------------f611945e12beb4496c84cf2a96116a49433520
--------------a4
----------------06cec5b13dbd69f0477c6f56541b8b21416a36
----------------40d80715e176d7f8e8ac747cabab95a7d003c4
--------------a3
----------------df423af80d6015714f693c78c3c96502956a1d
----------------13508f526833370178c6738e2cb41c7f029c44
--------------b5
----------------3faec3c1326e7c1729660d4dc16fe5e0ed0f0d
----------------19b7c09253158eb6b5b2fb8cacc817129a8ec8
--------------b2
----------------0a10f5fb68ebf8216d8a8eb32b27e9593162e9
----------------44f02a3d338dbef37d5f7e21921246f5e4ae05
--------------d9
----------------407ce62f13afdc57dfbd3768ff82e658618e68
----------------e7086e26a4970d815415c389e63f26cb547d15
--------------ac
----------------7b7a2fd8747ce3cd8b3ce472189fcb49ade9f3
----------------ba3881c60bbf2ff6185686539b306982d165e4
----------------5f53bcf03692da29f38948020bf5bb9cab5731
----------------bc29b3b4cca9934f0256e897f97518b072c3d0
----------------af351209025f062b2afcf8cf3d681d209ec2a1
----------------a0a167f39f894d2d120b07b6e99265882c049c
--------------bb
----------------63fd70331687bec0453c3e59984ded5780cbce
----------------815e06279e030e8c23cbf09619be8bc8327684
----------------294cc38f985207df1c85de9f88e96e18d35c75
--------------d7
----------------1cc6293e6953414e462e989e8ce8694fca2fcb
----------------d061a376674f299b49a79b10b71b272af9c731
----------------525c4087d05c56a034801ac32bb6b3201baffb
--------------d0
----------------1fb97ccc93eb93dde4262f8ee489423ecd3a84
----------------9a62dc6b4c871af5a09f7650334e7128a2f6cf
----------------79213f40ed1190722afb702abb0b8b03d301a0
----------------cb9aa01131569a14ec715fd4fd374ef85823c8
----------------605e57e0dd9236ea872c1c7cba98e9773fc377
--------------be
----------------078baa9631e6eda025487b15d116e220ab6ba9
----------------f8412bf0c777042dfd2a273df6f9160008b4f8
----------------6a70017dcd9814101ed333d792ae62a13d594d
--------------b3
----------------32fd9c7068341d46ff02f8a48c3f24907f89b6
----------------a5ad3889e14933b7150dfc66f954ea51ed3d64
----------------d6656e860446a957f5e1e44f44b2c8507bbe00
--------------df
----------------9b563bc7a38242066399405bf63c5e30b31636
--------------da
----------------dd6c56f410e501d144ec1f14f8e82eaddeff65
----------------cbd4d06d2a771e9f8e9961c273ae9c922837e9
--------------b4
----------------6e9e61f822094650d7c8e55644bc6436e10ca3
----------------f962af14512657c3703b6a274dffec43bbe27c
----------------3242f645439bdd58a144b4c770f4f2a29fb684
--------------a2
----------------a948f253d5d63e020527d596f8823f7720766f
----------------92e85eb0e0cfdb7ee2b6a422708813fbf120cc
----------------915553f79408136320d73ea044f884ebc1e1db
----------------eae7f40cc0ffaf5e02e62e3f08cc9185186a22
--------------a5
----------------ff39f5ce8ac1ed34ff2fbf16e4d6ba52db009b
----------------0f66998f953ec84befec66db79663ab2c5c1c1
----------------0fad429ca2b60e2d204ca3b29ed9cdd1c388ff
----------------a3a1b1f7d6a8c320f9a8418ee8e16bfbcc627c
----------------e469d7c8d0d5e28fea196c244bc687fa3c9cd2
--------------bd
----------------6904a966e6f4096dff566e471cad5fa88a041d
--------------d6
----------------67795938eede25e955a0eb79f0321eca705a16
--------------bc
----------------da04718436377fdb79eb5527f62a0b234c5c70
--------------ae
----------------8425d31686cbdaf2b6dd750395f0801c998e64
----------------c4cc572a8224c8b06fa42f23933e3dcdd88943
----------------f67f414c4c567e09f3a9b2538456b26fd39d9e
--------------d8
----------------754e22ac81a1a8b3fb37b6acfd149733a85f63
----------------7d090f871aa91c9fb512380164edf087d2b7c4
----------------5268e92bf1f2bba8f3f5f0b85cd286326ffd6b
--------------ab
----------------eeec77dc444adfb99acb0fc7ddf52b976294d4
--------------e5
----------------ac7c01739cdd5bc0d489285f884d6c8917c832
----------------5539a1a43d6eea47561b34ae1d640a5e635313
----------------872afc19270525327f303168aeec900af25020
----------------74682efa221097b3c431b405f6dbd51009d9d4
----------------7248c663d5e37c65f216404e7997065c571b96
--------------e2
----------------7e0f5a4176db13c14915b53cf80e24cda3ea9e
----------------5963aa4918f08812b2147c998a9969d80453f8
--------------f4
----------------0f9d9e4da04146249135456f74011fcc2d8413
--------------f3
----------------7e0da927887d387bc2a5c9aada69ee5ded4c1e
----------------0aacdedb2856ded8fc06c60accdefda6342731
----------------2c5d58793b6ca9718054b63b733aca8608e872
--------------eb
----------------1689a4d26b57e3f338671466bd53dc01dcb8a2
--------------c7
----------------39c5bb389fbb002f2de0ad899168aa9e9567bf
----------------c7bc40853798689be688b0af48d5c96371a22e
----------------ae2caa917fef7e5c21b7074a7fa1f3de1abecc
----------------63dcd576f849e4a555956aaffae5951a2343af
--------------c0
----------------2c1afc75b19de52a3703a1929d9fc861b92789
----------------8ee614a9012f87e3aa138939b7da5a599447a5
----------------38c3b1c16c8290a378fe593292031b49158ef7
--------------ee
----------------62c82af2762457fd6299103754fc403d3c19a8
--------------c9
----------------dacedc7d05550b8b773633a3014456ae40f2ea
--------------fd
----------------b9e7e8c44d6623ef28b4a3f7078514feaaaea9
----------------58f1f72ce43dfd3282ed00793f4f43f7505ad2
--------------f2
----------------993cd8c365ad76be3b4fc1d921eb2534b8586f
----------------ac227bf56a4bec4427e3a356b7df393a7604f1
--------------f5
----------------5e6931f76cbbaf2e2803762f463feb82678bd2
----------------505184e5dec8905a8a4fdaba3214b855239fa8
----------------570f59faab87d29bc4a7e6e3d405c890fdb325
----------------f27ba78d11c19feaba89cf4a2b3eb27fae07d0
----------------65247e468e9f91bbe24427a9eaf0bad6e19cd9
----------------8be1fa890716b7ce5a62845ee0f2e3a0d18dbc
--------------e3
----------------72344ce00ce758792bb9982f829be5312a254d
----------------bd96cf7adda5127f2c787d48ddc9b944dddb18
----------------5657a81ade8a147979607613f99499826294a9
--------------cf
----------------bc811fb949af823b1541bbb69e95f8392e2a97
----------------19684dffb4310039b6195b3580034627779a36
--------------ca
----------------8b4909b1e3695484da5de0674bbbc09fa2ed9b
--------------e4
----------------90938b7bc50f20ed56b9b79232e7fda28e19f1
----------------0720a6632fbfd5a70da811cfe55f6e0cb3a4e0
----------------6f203f483ae79544caad41c0c88343b2523954
----------------cf302a0e02a18ab66b96c2f196dd6bf9476599
----------------9ad9f7fd7b98d84ad25f680b0d1748c283a1d4
--------------fe
----------------61d4cd7543bb4e0ccc1c09fecaed03bc610e18
----------------277ad9ef5a3fec331d87f5cf8170e91f8d7c12
----------------1c7402a8624d57158ba691bb42eccac80c948d
----------------06ade02943c78098fd5172df3c90b4b77458a4
--------------c8
----------------5b5667c46622f3e9fd017b2f671a8dd2b0f20a
--------------fb
----------------98fca36a13c26250ed0efa7f3d6995f52da1d1
----------------8743f378c335c79bc693d6c001885a215606a7
----------------48c3afb4807d955ca949609121735c8908d8fa
--------------c1
----------------66ecf7f5af8a911a766fb1fc0970f8cfbc8d35
----------------22605756625c1773b18f1653a002b3bb43a526
--------------c6
----------------3d1c161fcc22abb780644b349413e14da629c3
----------------435600c65e2bd32b4014bb19c479f4657229b5
----------------6b1479865125242fe44ff27306c6f4b717441a
--------------ec
----------------24749db906da77229dcecd61d37b6489d02140
--------------4e
----------------ca2389c0d41dfb7312e1ee8fbacb82c2fe61f1
----------------9f4534214a3fdcf55e28bf8a4021376cd361b6
--------------20
----------------470521df5293710430e4a0ecf961a3adcadd28
--------------18
----------------10c8e3f13fbcf5f367af0c9cfccbb70dfa4ddd
----------------0a7102877385319d38db548046a03103fbae55
--------------27
----------------7cafe323eaafda531de2ca76ea6d03c74c452f
--------------4b
----------------87143ffe69ce25e08d235e2b67a09c34e7cde8
----------------fa5ac18cba102076252e1e17ece6bb55b24c1d
----------------3a18a30284788d9101defb4158e2d403e41a25
----------------ba659ebc1667a0853e5ba4a7e0c1b32100a3f1
--------------pack
----------------pack-26d63e2c7c24d5244025240cf6d419d3cc773bb2.pack
----------------pack-26d63e2c7c24d5244025240cf6d419d3cc773bb2.idx
--------------11
----------------f76eae5f2af00c3e05836549ed723a8e46c5f3
----------------873932d87d101cccd014d1e240528df478949a
----------------d79fc1f2956be9d640c6eb08626eaeddebd16f
----------------214e77a7dba601c15da83e5a9ee157b9770340
--------------7d
----------------67bc7a6f671299aa2bf4b3d6b8ecd4b7b19368
--------------29
----------------7a0be2055ed22bdd1febbfca68e714af6148f3
--------------7c
----------------d8480def010228bafa7e8942105e9e8ad09145
----------------581c7232ec96d390373868adf8d58ce6413922
--------------16
----------------f793dbf643fd6920ebca696d33715a3fca6326
----------------1a8bbb384922d0d362ce28ddafe945ddcd2241
----------------4fd42209aed283211b8590fa21fca1ceba6e41
----------------b85379f7fbf9561e53b7fea9971bc029726795
--------------42
----------------de5d3534f90fcccf040309e51d09f077b56ca8
--------------89
----------------95a780b92d862742f300d55212aa3b9a2803de
----------------df001eb854e0d3a6ccb7858408c6cdaa1364a2
----------------ff65e3234a0606642a5579278ec8af328f7a5a
--------------45
----------------f324841fc5044fa11f4ffca359ec76f168e94f
----------------c0ce9eae0b4dbbe9d37e14d10d5725c921632c
----------------3298e01096dcce4bc7c99182d06f191880bd47
----------------517d472c4df28d6cf1f8f6df732475af2e30e0
--------------1f
----------------01d75cd707914d576995b225b722c3eab89c0a
----------------57baf6743db9936d2748dd30b015b50a46f190
----------------367e4950a28e23077604165f395237129cea0c
--------------73
----------------ae932ed6179206f1d8090661ed212486a65759
----------------428fbc61a236f404713bd687a7db9d3e5f35a7
----------------6b147b540f607375cb000547a1c0e682a1152c
--------------87
----------------8c3ed5c196539c4e2da35b7787ab08e98b9cca
----------------7653dc8779336a11734bead5a10abc14440dce
--------------80
----------------26bc00fd7555d6792e27a312ab9ccde9d00cdf
----------------b7069ecdc29e22798cd6b73a6ad704bbf6b457
----------------b0fe0d9294e801a1145f0f3e96fe3ca2dd6c87
--------------74
----------------6ec53023ce0836326b6e56b191f696386079a9
--------------1a
----------------1fb1eb17fd065a8474a861f1831ddb23138e60
----------------218e3be993be74e32e4464f7b3c2a094da0279
----------------dca9806dedeeb7f381e28816bad326560ad657
----------------5011e57d36238aa38c1cd5791e8017f59e3400
--------------28
----------------d32bdc3175b06355a1cd9fca5fbdba57398185
----------------a8703983be664f3b0edd4230efc5b09f4a8f59
--------------17
----------------b1f3068914a47749e9fe1e39fbb9f872ddcbb0
----------------8f5887b6db8d80277892f27bdab71b4c35b1bb
----------------9a2d51ee42dd172da5bece1e7d1bd24eb66af7
--------------7b
----------------a62d651a1a2ae88611f3639140b58bc7e80410
----------------d6c87170147a909265a82f0215096ebcc2a4e8
--------------8f
----------------70181a033ae6a9999921be92d0e2fe17b7678c
----------------e9a198b07395e612e082c498ed065afdac1e1e
----------------dabcf68aa66a361e58418f1e8c9b5f3531c473
----------------5365ec67cdc4e41e67afc652584ca3b7e237e1
--------------8a
----------------4fa436691743f1e7579f2e162535d979fd4f0a
----------------b81fe2d4b244de8393d3b57d1a90ad9c4c8360
----------------a0af4d68f02fdee097f25ae4662034dc6c5800
--------------7e
----------------20338b024a701a23d18689246df3065b23e047
----------------1fb2d4c01fbfdca86cb4ccf0c314b5aed0b787
--------------10
----------------db85e576e6597599ca6f3be8d46d93571d1f77
--------------19
----------------07657bb3464c42c8070df81276818eec8f15b7
----------------bc3632826b48a50d997623e167a724dfd45675
----------------3730b481cbca4f5a5b575969f11c7e901b732b
--------------4c
----------------7e11adaed88069230cda92b3e8fb574952a171
----------------414b04d2b64ff77eb3446cba49cc108c1e9568
----------------6ee045f1f606efdf291b701878f3d75b44497b
--------------26
----------------d63ed020a89bb7358e47e9e62dad5010b3589b
----------------142b2473dfdc185debccaaeda7110beded468a
--------------21
----------------7ce943d517efb517143078fc03990189911a06
--------------4d
----------------1caea5ae3076ac872bda3c1cf6a3eddff86529
--------------75
----------------796d74f4abab7f950c6cbdacfb679d5ce0c5b6
----------------a5f1991395e431408c480cd16ca86c0de5cc1c
----------------45813dcfa04d7de7c10118f7b51ad8751e18b6
--------------81
----------------e1647e9724266096311ce558e7d02d62624e13
----------------b7a0c1a406ec25f7d0fdfb6cf733abba0e386e
----------------ad2bdf0ddfc1d4203df75bf22f4966e794585c
----------------3f5d5232a3bde49b85fac8c783915b6bdc5c05
--------------86
----------------7a7d56b451cdba22c4013d1cb869248b5fc18e
----------------c01914000193fb69888b6220e5dd9590a1eb0f
----------------344e4e5c49e799b6c9f9f2e477fc43be94adc9
----------------919ce6db1ec103c266177d3a9d4647685ef5b1
----------------8a4a912e43f719f9647c69dbedd140f71dbaa5
----------------28dbce9442638095bf6ae885651b7dec0c91ea
--------------72
----------------05b3c0742135cd46ffb40583db34d54b678cf1
--------------44
----------------456a0827a430cf1cb30e21c21c71b345f0c32b
----------------34f02103743a7f012da8ee536d3692649a20a9
----------------53b130fdd1e3afdd54392228f3e03aede70811
----------------99b6696cccac96e8b84d05244d75b5b39fad43
----------------d3f11f4ea80eac8722c562cf056d9e7427cbcf
----------------5400c32135ed8125b52f3436f646d3771ec38c
----------------96a401f7b44cd0b6cca5aabe5848040aeb7dd0
----------------a284d52a5d5d12694ef42b931132015f823a17
----------------6ae8e73464db1208700e16af19c6911452164b
--------------2a
----------------d348aaa84a4452983c140ac30f952675d45455
----------------e0e79075cd239fe7e0f8a4f1c7e5cb651ca245
--------------2f
----------------f0e20eb18bc8d2a8316c57c3f050a9cbc73f9d
----------------7ff6ec2c253dcabaec035b6bbab601c9ca056f
----------------4ce556fb5173d25396298267f9bb2539552cca
--------------43
----------------81c5c1bfe764be0245dda064e0b619b41f5381
----------------20ef162899cdd23028b92ea330f7fe520c5f2c
----------------dab0bd3c703fed1c297cfed7422f105f3f42c6
--------------88
----------------75c456a38eae5dc57a807ff6baa1dd3a7edcfb
----------------b70fbec66011b2eb91161f6f717c0daa865286
----------------a1c87333e72da6ceead7f09e928c46f398343c
----------------50b8abd5c5171f71b2fe76e80bea543635ada2
----------------04dd444eca95c13647540c50d1213cfc94f82e
----------------6077717da9c04f962f19ef84cd5a6a3389c598
--------------9f
----------------40bd2f4fa37110e1a0e94c8116d6a9cd71e77e
----------------91cfa287ebb20cd8aec484b3e82c2853f4479a
--------------6b
----------------0ca058b8b557f982ea6640d80f7ce4fba061cc
----------------022e7118651fadfb1d20056dd0f8f7bc22ac9f
--------------07
----------------d3da4bbeea597541e0bf0947bc2b833df3ef4b
----------------5d399de609d3b468d06c240a02f5a57a860386
----------------bba757be7371668988fd9e8dbb3a6ee4d4af88
--------------38
----------------8b891113998c75a1ca5f04a41a7dbd153afa6b
----------------e82dc6cc5309ad19719061669e8b36448df6b4
----------------2089ebddc027b09203dcf71c3d4f69e6d946f9
----------------47f5476ea10c5d486d13f4e20366869dd023b6
--------------00
----------------22f9e170a2695ea998b09024a1b7c693279793
----------------a97f7a5ec973d65263bc01e0325b75d1615e64
--------------6e
----------------df3f059f3a7997fc032460fb40946bb6a38c6e
----------------ac79d58e6abb499800399cb737b5f91e0ba574
----------------3ca20dff5b176d1ccf9d550edf78ed015aba7b
--------------9a
----------------82cdbc901f72d314102062eda96a8bfbca77ec
----------------670e9939d2ee451e4927287b4c7938698707e8
--------------36
----------------b18710c315801cf8e16bf724c3acfccf049355
----------------fbda7d334c3ecea7fc1c378c84bd9b3e4d9be4
----------------5dbcd805ec66f638ea2025099a3c68334b3bdd
--------------5c
----------------889157d6b988d90fb8c3c5fe3f92238d2e12f3
----------------47a056e0e5ea0d608898630ffe4148b53513de
----------------c3e8bd45425c11a594867882c9dfe7fa6d2ea4
--------------09
----------------8a30116ff66ff07ba15d5feaf89f5ed27cb1cc
----------------9fac60725318b8d19af90caf241ed3f5009574
--------------5d
----------------5e91a5c59688862b21521dafd976926f6a3037
----------------0b84ee3aa37d19b3faa95c7bd153f6bc24372e
--------------31
----------------1f6a8630f2030742c62c1b00d3a0e956b8c130
--------------info
--------------91
----------------b1cd322cd5a03d9b8a2b3874ae07a62d90f872
----------------f603be52cc88d22f2333ed85384b0a888d30e5
----------------156a8ce35122caffcd5ee284535757d57e99e4
--------------65
----------------bc0b1312f3f73bde9b6cf940d23ddbdad19da5
--------------62
----------------94ed348e4a74158e3d555e681874d8e319fcdd
----------------cef33eed29a7f7eb075f43189ad39ff0cb34e1
--------------96
----------------adf50c2dd9a70f4d813e6f785cbeb71d5c1884
--------------3a
----------------fc7ed131b5a894fd269c6a7c607ec09b495122
----------------208febba96fecea3c366d372347141c976575e
----------------39bb756a9bb38265fdbf4b525648338d6b4e67
--------------54
----------------cd94d666f1c3f8f87b23da249fb630934867be
----------------4af40d56ebc18357f9e6916a0496b555466cad
--------------98
----------------9b433a6bd7e63e4f6e49086f7390a98a780f53
----------------43252ec50d1ca8455ecac4c993831a2e65ff1f
----------------3953237a22b3574116d3bccc0762c1435fd83a
--------------53
----------------154bdd7dc7f54905dd40a0bdb512e66503a5d3
----------------bcff7bee31c3991e68e1f74f21c64dcaa7ed7b
--------------3f
----------------ffcb1df6db70e3879abd33e633af210a814c81
----------------c9137b45dc4e0aad10369a45a2fff2dcc609b7
--------------30
----------------be9905c5a9f62765c682bbe426958e79f575d3
----------------f753c6caf3f9256f0c4ea2be18f0a4f8304b9e
--------------5e
----------------fb1d4f96407d7019631b361b571ea454f6ce09
----------------17e89b4dbe894a4be59f02919ae8e01cdfec01
----------------9dc8bb35ec5a7c629c5281d6eafd8f0c979ec8
--------------5b
----------------310faf696373edd4e51eca4dabc71e3ddf431b
----------------fc0ee1ef3d14fd7a8f29097eb08f4c7fdced0e
----------------2e0299aa6714e37e3238f2f3a283987705a59b
----------------401b485721ce9c4952416cdb4f6b5e81cacc24
--------------37
----------------4e3a138f0936f4f53265324a163f4efbab4f26
--------------08
----------------ef7a85e8364d95dcf9ca117d14a42e24ee92ed
----------------7d3cac488efa057f4bd711954b1ab27aca434f
----------------976a806f4562258d764850251d3f37fef5825a
--------------6d
----------------cf14fe774bb7a01ea54e618f1caedda2d2ce39
----------------806339269aed6ee5c375c463cdb20aa21e2254
--------------01
----------------9ccf06dd73e53c14ef380eeb5b5e48bd34f56d
--------------06
----------------c0cb3083c94d987fdf2920634197aceffa5dfc
--------------6c
----------------5e6c45496d24728bb835506b3e2843e0feca18
--------------39
----------------abdc7cb710b04fd697cec457d041272f82509b
----------------9df06de304d0b25c3189e2a602baf0a54e698c
----------------6e510205102973b855c3263c253d5c12ccef57
----------------bcc1a42b3cd4af9d52e38764d7067674b6cd57
--------------99
----------------dc77c1d6ba1d84f06f6ec78b5742bc9c40f5c1
----------------d36b421097d44c529c519e4c94a78794e431fa
--------------52
----------------d7207f7cee02defd9153cbf0cfc5062cde06c0
----------------1ba4bbe747223eddc16aa93c8ab8c1bcd9c707
----------------709b7428e8587c2cfaa7aa1226e772c3f2a89b
----------------d477d404a30f9fadbe56b94b76d0b2af8c9e62
--------------55
----------------c5960385168023f0d97a0e4c7bb041ef633283
--------------97
----------------531bf6879d467a48b3a5fba81e9df6b240a6c3
----------------1307223cc35ef588db1a86c99106a8bdd96576
--------------63
----------------d86dfadca19edef2daa056f4d1d84aa9641c0f
--------------0f
----------------fb855a671499a58ab714a7d24c143716f1d347
----------------a9a4cf593d5f14cf63071ffe466896ae081c1d
--------------0a
----------------c902b58a9f859f8443213e4977f3511413540d
----------------ce122cef6a09884f4bc9a19527e2039e81b747
----------------bf452fb7ceea276675e741e8acf1fced0df0da
----------------2f9458abfd09ea72401a778dade9337e8db324
----------------fc464f70b4cc522fb5bf1ddbfdd961e4be7af0
----------------ec4a3e94d9f97d57f0e8f9aa068c48a6025abb
----------------fa0e5c5fdacaa02cdcb2173096f19f7196a9dd
--------------64
----------------ea5a17045d4865bf28df6cd7cb8bc15bfca555
----------------8b35e4fc820ffcf7adf5708ac16c938878ecbc
--------------90
----------------bfec6061ba261e0c58ba272ac2a519a159f6a0
----------------966e3539fec1d6201aefc8737277c8375f74f9
--------------bf
----------------9bc86911d40eb317b23967f308fd19c728dd6f
----------------11d294c3226e9fe13ee5ca48690f0999104eef
----------------47014a08ebbbf073d03d360a79584ffa5abc03
--------------d3
----------------060d3f4bd704529d3f41144533eb84ea428cc3
--------------d4
----------------a23a5c41b8630f43d5f033f9c330377a17d7e4
----------------b788afbf3043c1ecd1a557d1aa2a99fa5974dc
--------------ba
----------------a198f7def9b16cf015f8f4d61cb400eb995917
----------------25a9d69582905f1300cb0c641ae13bb17e2a3d
----------------b1d2d74552f0bef19cd875df07b8b6a46efde9
----------------8db617e8a1a00d6f8a585c0c2b6bdbda877bc9
--------------a0
----------------79ed309eec3316cf4eff04cf167e854dfcdfc0
----------------f9e4a7944a4d77563ecfbc4a01b2318cf8bcd3
--------------a7
----------------fa6eb05d062a8a8d9b192cc6bbb0685fed52bb
--------------b8
----------------b61f1e74c45658cd23bbbb283d604f1d3064d0
--------------b1
----------------50f4b88ec4af5e4221c885ab4957b9be70c6ab
----------------999d9a952391103954e16286996e009a631df6
----------------d237e1e6a89d6b6934a98dd53193e89403cd95
----------------75aa8ece8b1881ed7a23ec6ee6db6ad6b7cd94
--------------dd
----------------d33531921b67c30a0550b1d58318f7cd2273d9
----------------f4b1fc0f296fee3600952bff4a7c68cda6a089
--------------dc
----------------1ca8c3e865d6eee80aa2af28367be1f6fe3d13
--------------b6
----------------4a04e0337946019170b6afc322fafefefb1a30
----------------db0ead025c5c09395b8936746ed07e0dc2fa9f
----------------37e5fb0aa617edbcb4cc01a3724dae984afd55
----------------1330d7de01b6a8219e64c74c385b1021c6b885
----------------cabbacb67f4ac88248ef235c5d7a5361f7003b
--------------a9
----------------f638e6c41d64ec326ef8e2c26a0945cb7a948f
--------------d5
----------------27df1f56fdaafba74048e560672b1aa24f4d49
----------------99903133476a4b2b79e601d57eaced6b054755
--------------d2
----------------b66084357f38a84ae8f7d30a0f798b128412f2
----------------14660260d0e0aec26ba48601a12bff9531d09a
----------------48a1592b38c707c98dd21d7ad1d919f6a44400
----------------29c2a684b2159f26de47d0149edc59bd534b23
--------------aa
----------------3dabba18146719ced64d5fb7225485c59f1c09
----------------3227000cbdd64b58449a0b0a798e44c5094cd8
----------------263585882d36b81d91966a92a6e157eadfe28b
----------------38aa6ba59869ab46828f4f67706e73a4ab38b4
--------------af
----------------6eeb3e27cb6595b829ef83aa877590bd7dd16b
----------------163bbbf2f6fc7b122e681ece21e44f58811e22
----------------8c9a1405c04d47cd7bd0c4236c7d8f726f59cc
----------------8f379b05fe2180c710209b52c722efd3af8043
--------------b7
----------------763ce9d2918e5e9a4469bbe1fe5d9bd3f46bb0
----------------095d8ac362b06e84ba5b0fb1c21fffd9fa4671
--------------db
----------------9b7e92c6cdcdfd76aa97fce1cd9f1de9998474
----------------570e9d2da413534edd5d89d488632790cdaa23
--------------a8
----------------fa9151bc28babd049fa18f82e3365c94a08941
----------------b4751540d9dbc4d01778ea077beebd79f721d1
----------------3b2f5f3a9ccb78941051d0ef07a49ab72baa82
--------------de
----------------1ca76e68841b2a0f2ab33b4f6bffea61a37384
--------------b0
----------------a93633e76c0575666a37bbedf2d20fd0a20a1d
----------------e6313cd70db2804ed1789a823b110fbd0274ef
--------------b9
----------------28619622a95a65453e506fc6388e6262ba702d
----------------c70d4033e6e6ddcb9ebf721ab5012dfc9c31c4
----------------418952302a4700e38d138b9289a6541c6f3eaf
----------------7abad7549fdb96f8001f7ff83e0ed761c764fc
--------------a1
----------------4271179b73dc7e2e424f80a4f05f7ef2d33ecf
--------------ef
----------------1f5cbe8c83bb7a81fa55cbebd5b32fb1f3cd63
----------------94a223369d2f1218fd78b43992d9ba5a2e4967
----------------cffd06df469d14ba69d15bf8b0a68330f1e048
----------------381950f4b8be12aa8e870de12319b46c769b83
----------------22ef754a38cc7eb03f6ad7c21b05c50452170a
--------------c3
----------------4511fd969610dd4e7006989820c010e832b080
----------------081071bad7115aae4f2af1226b72a33ec26774
----------------e62e066d3370df4cd6e12883067ff041e7d817
--------------c4
----------------45fa7e476fc632638f3c21a3bf7d4f2978a61c
----------------828044f8f36e8bfc84045c5b321784f0ca516e
----------------816c1489c2b287fe2e3b84cf89a25fe17abbd6
----------------5d9ddbe56626851bc0a9b1551891a16279f2d5
--------------ea
----------------3ef523267ca00b7f31cae265e0403b8161c5da
--------------e1
----------------1097fa268a831b8ec5882643ad62bf17f29d98
--------------cd
----------------bb2497b783cda89b6bfbd0aa2e5d0aa75a65d5
----------------a4c9b6233e3729a3295a8e40eb07795269dddb
----------------04ccba185bd2fb3c8dcbca8cde6d2ab878bd52
--------------cc
----------------70c9b82dd468b864dd92ead8fa116a123f808e
----------------8184d0a4a0945339f30a3d0b465144d06699cb
--------------e6
----------------5e513e1c839d3006331e485fa423b815697f51
----------------3eac254978f0bd31433b17e1ad740dcd11c80c
----------------e803a88fb809b1b97d3e7a7ba2aa041370e760
----------------9de29bb2d1d6434b8b29ae775ad8c2e48c5391
--------------f9
----------------0dcc3df42b5d006c812ff20d96af5675b1bfb3
----------------0119cc5944fe0e7bd0a480eb67c325c6f17a17
--------------f0
----------------443c73091dfac4d893851487aea843cd27e8f1
----------------c45d3b9d92485381b6661e6e94d04813c961e1
--------------e8
----------------a3630a4a6fda8e4a6db98a6c80414729487169
----------------c0d79932b06fd825479434d92d25f43edd71da
----------------5006a3ce1c6fd81faa6d5a13095519c4a6fc96
--------------fa
----------------f33bc497ea148a4f428ffa33f85438af266595
----------------8968211b0bb2139699c6b1a9435efbddd32179
--------------ff
----------------2ec11127b4856281284064698418967d4e336a
----------------4c08d7dd048e8562f5225ac4b6d56691046c26
----------------462a4da0ac0369c20f7ea69b601e766e999715
----------------e4d2323ea2d2b98ae7d9aad74c156bb991edaa
--------------c5
----------------13f93aa69f0141067ca8b351bd607fdef79ef5
----------------62cb7bcf89c211509dc1ee71958826497b1ad6
----------------50c3b750f132832dce5fedb14071e7e782c320
--------------f6
----------------168df68965429915ef9349ddc541a00864d365
----------------e59948a9b4ce25b3d374f0ae87b4e848490594
--------------e9
----------------72b45bc2310c1688404913222f2f8d9fcd0216
----------------f3d809028771bb58074418b3d65f4d4d05a134
--------------f1
----------------b0a936bf6a776bcf8ca3abc69b160a7fca4b02
----------------fff537d6e47fdf81600324c06f0fefeb9d4ad7
--------------e7
----------------48079f63feeddc2b41043f4acb79403c52ea7e
----------------63979fd9fac2c0b53a0e39af2b69b8eaf0a4e7
--------------cb
----------------077ee67c55a931c12f216bef51e38b4a38cb09
----------------43f2d2ab9de3cb3aa06f1c7d6d78527c5e89df
----------------983a75e24d0b57662251fb5f9250adc670323a
----------------9aa1cb5780044603809df03059b464d23d6f0d
--------------f8
----------------1ea825273640028999bae8a6d6aafb059bbe8a
----------------71478ac8d8ee38c7232b31f7dfc67cb1f539c4
--------------ce
----------------a7e689031cdf85b0f518887c08ef612cf3d604
----------------08a56ab1916f41e1b71cce5a6ccc8e382d19e3
----------------31fbfd5671e24d3527223e104f0f625339e565
----------------de230769271aabfaf0f34a6e750b4b793a0bd7
--------------e0
----------------7a857fe44576cf03aad428adbf705ed695d53c
----------------9b5a55009f8a66dbd08af7e1a314d7f5afaa25
----------------8b9de0b915d6156d3df6445e16efadbd35c428
--------------46
----------------c5d4bc19c455e3ca179c302331fe40ff66bf01
----------------4ea0c93384f6d0ff5eded902a332f05c34f0ca
----------------c07c5444ba94b9b423aea7d4f2f3b565bfcec1
----------------14b4352b34264a8c1185b7fd49943e885561cb
--------------79
----------------0b09609bf87b14057e90930f8f7fa5857ac1ec
--------------2d
----------------64a7cc47e17312bd5eda6ec44459c57036221f
--------------41
----------------8d57500b00dca14928f7fb119b0f49e7f5bb6b
----------------8a37a326d6454cb83c6a76baa5003cc8ff38bb
----------------65ecee535e4a9a5e44debb1e7f90354066b791
--------------83
----------------8b4e2cfec1735771f6a237c7b28d6be5f62bfc
----------------7069333f740cbaafb04d8a7d316ebbabcd9592
----------------81b0706f110fb530c2192ecd74ed14a34363cd
--------------77
----------------285b3488339339838667ddeee5694f723fd41d
----------------d84371c153261e00351467a55b2f187aa18ba3
----------------b4aa20c43d834510e2c3d5b65169f9f8aa27e7
----------------87d4e176e8299f9b3e32182fd833a2f127f214
--------------48
----------------cbbaee27ec8f92014b2e935c4bd3332ff4def3
--------------70
----------------deaf454af0d9b25e715ca9c6688d250a1b0d3e
----------------8961e817dde0439b1785cc1fb9ae70451904c6
----------------621c17015cf5c3f868f14c3b64feebb24a4295
----------------ee7258c2d15d8f896fcedfefba5e3678c859ce
----------------f21e75c517767317d3b2d49f2d474bc1e66a3e
--------------1e
----------------52a22c27e2c49d37f00628f87f305d68be6149
----------------ee632012c7476cb16ff59441dbe9cf2ec23581
----------------6d0e2851e3bb5c5eff146faa7defabf5f8f493
--------------84
----------------6ebbf6835bf8f32aa280cc1c4e9cd17fe4314f
--------------24
----------------ce7f8958e7930989b3b9071c4e13f7528cd463
--------------8d
----------------12fb605b13f4ec80e82c9cd4c79584e8ca6f04
----------------ea416d5ef7925538109e2afa421a4537af584e
----------------b6628d385d5d6635ed72b1f37df08ccda5262e
--------------15
----------------c452eadaf2de41c3f78746b5496c525c03e688
--------------12
----------------97b3864a638b0dc7eb9d5b887974e09c05559f
--------------8c
----------------0c13698a2c02926529957c39b5e9dd22933a5a
----------------73b608c9a389caaa47aa62607704c4b44ea4f5
----------------0fe2fd65c24b2d14ca2bdcec415286e986379c
----------------489dd8e560bf637fed0297e7ba0b3791339db3
----------------dd2d41aeba7d798e43e2e21390168678ffe214
----------------c37067c0da2cbb451afa58274c6b30739f5da9
--------------1d
----------------9ad74e41a9911acaa66b267fae7a918c02a091
----------------4dac2e9e44cbf7b14f22a2b1ff9e3e9b9f2a6c
--------------71
----------------f3cb9174de2ad4a29aace5e01a1475349b55cf
----------------fab02d255dbf16b897b29f2487fa419f1284c6
----------------819c352f744d8c19f15bd679300c715c042720
----------------b7b20028dd815e0d605d1f7d5ed5d4f616ebdb
----------------d3b3a2df4839ad660ee7be887b699303f0ca91
----------------5d26839a223ed36a87f5456fb12cd017381e72
--------------76
----------------7c9b04fe03be7ab7991b5877b5aa18abb723d8
----------------34ae6454df3c1904202d6c067b7da54ddc3830
--------------1c
----------------43a10256c21067aaa16065fb08af668f4b7e78
----------------f18c0cdf3b28c2d9886269ce8f57a64bb0ad45
--------------82
----------------55dcbc5271be913fca62bc6b34b45059e6eb4b
----------------959041fe79288f36f9ecb271bd5b14e674fd88
----------------85477c96ca79a4239aaa9570d7cd1ca188900d
----------------4d518eb4cbbd1fc837dcac2ccad718119d1ac9
----------------8ac84113c5af61ba9e0adccdea6383a7cd9c31
--------------49
----------------6e4c5d65aafc89bd67bdf5a2d98ffe9f7e931e
--------------40
----------------1d82d8391d92a34b8f4b8b3d03aaf2f46f10ef
--------------2e
----------------33c16833c7aaf92ab0e0f2fcca448355d91671
----------------b8ed29367d0b396ade45e9e32ac3effb9b4901
--------------2b
----------------41f08addfeb40cf8505aa67a5b82d908beff43
----------------11d7541c261ae3b7b8659bb229301505f0cef6
----------------023dc669bf180a280c7c7ebf0540dbbee4e9b0
----------------801cd176598171e792e53b9f7c27b2d1f654e6
----------------e5f4111c5358fd052feb725a89437027085504
--------------47
----------------284318f3ce87a022c59c6e34560a3d4e092c18
----------------a79c68efc88776c7f6fe89fc86334192ce6b0c
----------------5f06d28862380b2fe48d49ba41c365717ee3d6
--------------78
----------------6ef87a9cb56dd47300844521c2a937a1bb7a57
----------------15333f493f96ceea36dec65453ebe20e1b7e5d
--------------8b
----------------f4c375f63c27d8df1676bc644d63de21c00da2
--------------13
----------------e9168decfa64b7c3e64dc0dbccdf56017aff3a
----------------9fd8a432c8a306ec037f3147bc095c98f316dc
----------------ba769673aca291c173867fde790a86b5a7853c
----------------06e6e9e70cb7ed10f1ee2c7a1cf9d4ab6f94f2
--------------7f
----------------4416fe3ab69382e52e3cfac4d5021e39b2abf0
--------------7a
----------------9372488e6dc5fe926d721bc640a4582291c033
----------------50ab759cf68e837bd2f3cba2bda07546e869f0
----------------4edb67b269da50d55c9160396d54265d37c582
----------------d98d1e711ede6c4847e957170384b3c9db5f1a
--------------14
----------------acf09cc782b2849c279846638c4cb53fed85ba
----------------420cb1fdd4c587b80e3f706a44dc7a486b24e4
--------------8e
----------------ff37988165de71ae0be2458779b7ba056d0eea
--------------22
----------------44b62a4d10a7d8da8c62ac30ac5f2e8356789c
----------------f4f73e0b742316f57b52a930d8f96501d0a016
----------------886cb87a36daa5bb8bbf03472d71de34e35b4c
--------------25
----------------e319bd0d3d84ca691b5e286bd6cb037d58880f
------------HEAD
------------info
--------------exclude
------------logs
--------------HEAD
--------------refs
----------------heads
------------------gh-pages
------------------main
----------------remotes
------------------origin
--------------------gh-pages
--------------------main
------------description
------------hooks
--------------commit-msg.sample
--------------pre-rebase.sample
--------------pre-commit.sample
--------------applypatch-msg.sample
--------------fsmonitor-watchman.sample
--------------pre-receive.sample
--------------prepare-commit-msg.sample
--------------post-update.sample
--------------pre-merge-commit.sample
--------------pre-applypatch.sample
--------------pre-push.sample
--------------update.sample
--------------push-to-checkout.sample
------------refs
--------------heads
----------------gh-pages
----------------main
--------------tags
--------------remotes
----------------origin
------------------gh-pages
------------------main
------------index
------------COMMIT_EDITMSG
------------FETCH_HEAD
------------rebase-merge
--------------git-rebase-todo.backup
--------------head-name
--------------orig-head
--------------git-rebase-todo
--------------message
--------------onto
--------------drop_redundant_commits
--------------end
--------------patch
--------------done
--------------no-reschedule-failed-exec
--------------stopped-sha
--------------interactive
--------------msgnum
--------------author-script
----------filelist.txt
